server {
  listen 80;
  server_name __web_server_name__;

  location @authsdemo {
    proxy_pass       http://auths_apps;
    proxy_redirect   off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Add because rails 5 CSRF error
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
  }
  location /auths {
    try_files $uri @authsdemo;
  }
}

upstream auths_apps {
  server __app_server_address__:__app_port__;
}
