server {
  listen 80;
  listen 443 ssl;

  server_name 192.168.58.243;

  location @authsdemo {
    proxy_pass       http://auths_apps;
    proxy_redirect   off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Add because rails 5 CSRF error
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
  }
  location /auths {
    try_files $uri @authsdemo;
  }
}

upstream auths_apps {
  server 192.168.58.243:3000;
}
